{
  "name": "memory-api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/app/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "api": "npx tsx src/app/index.ts",
    "mcp": "npx tsx src/app/memoryMcpServer.ts",
    "hot": "nodemon --watch src --ext ts,js,json --exec npx tsx src/app/index.ts",
    "eval:tagging": "npx tsx src/scripts/evaluateTagging.ts --model=phi-4 --provider=lmstudio",
    "eval:category": "npx tsx src/scripts/evaluateCategorization.ts --model=phi-4 --provider=lmstudio",
    "eval:aggregation": "npx tsx src/scripts/evaluateSemanticQueries.ts --model=phi-4 --provider=lmstudio",
    "eval:entities": "npx tsx src/scripts/evaluateEntityExtraction.ts --model=phi-4 --provider=lmstudio",
    "add-memory": "npx tsx src/scripts/addMemory.ts",
    "search-memories": "npx tsx src/scripts/searchMemories.ts",
    "init-sql": "npx tsx src/scripts/initSqlDb.ts",
    "reset": "npx tsx src/scripts/resetVectorAndGraph.ts",
    "reset:full": "npx tsx src/scripts/resetAllAndLoadSeeds.ts",
    "migrate:created": "npx tsx src/scripts/migrateCreatedTimestamp.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
  },
  "dependencies": {
    "@lmstudio/sdk": "^1.5.0",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "@qdrant/js-client-rest": "^1.15.1",
    "@types/express": "^5.0.5",
    "@types/sqlite3": "^3.1.11",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "neo4j-driver": "^6.0.1",
    "sqlite3": "^5.1.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.9",
    "tsx": "^4.19.2",
    "typescript": "^5.2.2"
  },
  "jest": {
    "preset": "ts-jest/presets/default-esm",
    "testEnvironment": "node",
    "extensionsToTreatAsEsm": [".ts"],
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testMatch": ["**/__tests__/**/*.test.ts"],
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/scripts/**",
      "!src/app/**"
    ],
    "clearMocks": true,
    "resetMocks": true,
    "forceExit": true,
    "injectGlobals": true,
    "transform": {
      "^.+\\.tsx?$": ["ts-jest", {
        "useESM": true,
        "tsconfig": {
          "module": "ES2022",
          "moduleResolution": "node"
        }
      }]
    }
  }
}
